# OrderFood

Assignment/Assignment/Controllers/: OrderController.cs
Assignment/Assignment/Views/Category/: Edit.cshtml  List.cshtml
Assignment/Assignment/Views/Home/: Index.cshtml
Assignment/Assignment/Views/Order/: List.cshtml  ListOfOrder.cshtml
Assignment/Assignment/Views/Product/: List.cshtml
OF_Project/: OF_Project.sln
OF_Project/OF_Project/: OF_Project.csproj  Program.cs  appsettings.json
OF_Project/OF_Project/Controllers/: HomeController.cs
OF_Project/OF_Project/Logic/: UserManager.cs
OF_Project/OF_Project/Models/: Admin.cs  Category.cs  Food.cs  OrderFoodContext.cs  User.cs
OF_Project/OF_Project/Properties/: launchSettings.json
OF_Project/OF_Project/Views/Home/: Admin.cshtml  ChangePass.cshtml  Home.cshtml  Login.cshtml  Menu.cshtml
